package main

import (
	"fmt"
)

func main() {

	var num1, num2, num3 int
	n, err := fmt.Scanln(&num1, &num2, &num3)
	if n != 3 || err != nil {
		fmt.Printf("Некорректный ввод")
	} else {

		switch {
		case num1 != num2 && num1 != num3 && num2 != num3:
			fmt.Println("Все числа разные")
		case num1 == num2 && num1 != num3 && num2 != num3:
			fmt.Println("Два числа равны")
		case num1 == num3 && num1 != num2 && num3 != num2:
			fmt.Println("Два числа равны")
		case num2 == num3 && num1 != num2 && num1 != num3:
			fmt.Println("Два числа равны")
		case num1 == num2 && num1 == num3 && num2 == num3:
			fmt.Println("Все числа равны")
		}
	}
}