package main

import (
	"errors"
	"testing"
	"unicode/utf8"
)

var ErrInvalidUTF8 = errors.New("invalid utf8")

func GetUTFLength(input []byte) (int, error) {
	if !utf8.Valid(input) {
		return 0, ErrInvalidUTF8
	}

	return utf8.RuneCount(input), nil
}

type Test struct {
	a      []byte
	result int
	ne     error
}

var tests = []Test{
	{[]byte("Hello"), 5, nil},
	{[]byte{0xff}, 0, ErrInvalidUTF8},
	{[]byte{}, 0, nil},
}

func TestDeleteVowels(t *testing.T) {
	for _, y := range tests {
		result, err := GetUTFLength(y.a)
		if result != y.result && err != y.ne {
			t.Errorf("Ошибка")
		}
	}
}

func main() {

}
